# persistence-cdi-demo

./: .gitignore  BitronixTransactionServicesImpl.java  README.md  createDDL_ddlGeneration.jdbc  pom.xml
src/main/java/info/cukes/: Author.java  AuthorRepository.java  Book.java  BookRepository.java
src/main/java/info/cukes/transaction/: BitronixTransactionService.java  Config.java  TransactionManagerConfigurationFactory.java
src/main/java/org/zrgs/demo/eclipselink/cdi/: AuthorDao.java  BookDao.java  EntityManagerProducer.java  GenericDao.java
src/main/java/org/zrgs/demo/eclipselink/cdi/jpa/: AuthorJpaDao.java  BookJpaDao.java  GenericJpaDao.java
src/main/resources/: applicationContext.xml  dataSourceContext.xml  ignore-jndi.properties  jndi.xml
src/test/java/info/cukes/: CdiPersistenceTest.java  DataSourceTest.java  SimpleDeltaSpikeContainerTest.java  ThreadingDelegateTest.java
src/test/java/info/cukes/transaction/: BitronixTransactionServiceTest.java
